{
  "extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended"],
  "plugins": ["tailwindcss"],
  "rules": {
    "tailwindcss/no-custom-classname": [
      "warn",
      {
        "config": "apps/frontend/tailwind.config.js"
      }
    ],
    "tailwindcss/classnames-order": "off"
  },
  "settings": {
    "tailwindcss": {
      "callees": ["cn", "cva", "clsx", "twMerge"]
    }
  }
}
